# Spotify API keys

SPOTIFY_ID=f677acddb8b040adaaab3258abc8050c 
SPOTIFY_SECRET=69a1ec530d7048148e5f3be6f802cb13

# Twitter API keys

TWITTER_CONSUMER_KEY=kS1uEtsZfGIsBh4XKO88yT0cg
TWITTER_CONSUMER_SECRET=8ExXQ7wdGQ3qYu53a8hyHzbVExBMJkl8SvXbJXn1DXQ23mCVlS
TWITTER_ACCESS_TOKEN_KEY=1004547933612724224-5DryC0uN3fV7IP1at6mNOWb8ywegWI
TWITTER_ACCESS_TOKEN_SECRET=KCsZR4HlCBg8sSQaMVmTRxBE8cNDb7yzyEnQhG4aXp4zM
